<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add favicon to the page -->
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

    <!-- Get reset and style css files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <!--Page Title  -->
    <title>Welcome to Fake Store</title>

    </head>

    <body>
        <header class="nav-bar">
            <div class="nav-container">
                
                <div class="highlight">
                    <img class="logo-img" src="./Shopping-Cart.jpg">
                    <span class="logo-txt">FAKE STORE</span>
                </div>
                
                <ul class="nav-options">
                    <li>
                        <a href="/signup.html" id="sign-up">Sign Up</a>
                    </li>
                    <li>
                        <a href="#" id="log-in">Login</a>
                    </li>
                </ul>

            </div>
        </header>

        <section id="product-cards">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </section>

        <footer class="footer-bar">  
            <div class="footer-container">  
            
                <div class="footer-column-1">
                    <img class="footer-img" src="./Shopping-Cart.jpg" alt="Shopping cart logo">
                    <span class="footer-txt">FAKE STORE</span>
                </div>

                <div href="#" class="option about-option">About Us</div>
                
                <div href="#" class="option contact-option">Contact</div>
            
                <div class="option">&copy;Fake Store. All Rights Reserved</div>
        
            </div>
        </footer>

        <script src="./js/script.cjs" type="text/javaScript"></script>
    </body>

</html> 
