<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Add favicon to the page -->
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

        <!-- Get reset and style css files -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/sign-up.css">
        
        <!--Page Title  -->
        <title>Fake Store E-Commerce</title>
        
    </head>
    <body>
        <header class="nav-bar">
            <div class="nav-container">
                
                <div class="highlight">
                    <img class="logo-img" src="./Shopping-Cart.jpg">
                    <span class="logo-txt">FAKE STORE</span>
                </div>
                
                <ul class="nav-options">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </header>

        <section class="login-box">

            <form id="login-container" class="login-menu">
                <div class="heading">
                        Registration
                </div>

                <div class="parent first-name">
                    <div class="txt first-txt">
                        First Name
                    </div>
                    <input id="enter-first" class="enter">
                    <div class="error"></div>
    
                </div>
                
                <div class="parent last-name">
                    <div class="txt last-txt">
                        Last Name
                    </div>
                    <input id="enter-last" class="enter">
                    <div class="error"></div>
                </div>
                
                <div class="parent email">
                    <div class="txt email-txt">
                        Email Address
                    </div>
                    <input id="enter-email" type="text" class="enter">
                    <div class="error"></div>
                </div>
                
                <div class="parent pass">
                    <div class="txt pass-txt">
                        Enter Password
                    </div>
                    <input id="enter-pass" type="password" class="enter">
                    <div class="error"></div>
                </div>
                
                <div class="parent repeat-pass">
                    <div class="txt pass-txt">
                        Confirm Password
                    </div>
                    <input id="enter-repeat-pass" type="password" class="enter">
                    <div class="error"></div>
                </div>
                
            
                <div id= "term-and-conditions" class="parent">
                    <div id="checkBox">
                        <input id="check-T-C" type="checkbox">
                        <div class="tc-txt"><a href="#">I accept all term and condition</a></div>
                    </div>
                    <br>
                    <div class="error"></div>
                </div>
              
                <a href=""></A><button class="signup-btn" type="submit" >SIGN UP</button>
            </form>

        </section>
        <script src="./js/signup.cjs" type="text/javaScript"></script>
    </body>

</html>